
### for details please refer to https://docs.google.com/document/d/14aa-oeT5hF541I8hHsDAL_42oyvlHRC5FWR7gir4xco/edit?usp=sharing
###          and https://docs.google.com/spreadsheets/d/1LhNYIXhFi7yXBC17UkjI1KMzHhKYz0j2hwnJECBGZk4/edit?usp=sharing
variable_name                  variable_value
----------------------------------------------
rp_dependencies_dir  /gpfs/work5/0/pgcdac/ricopili_download/dependencies
R_packages_dir    /gpfs/work5/0/pgcdac/ricopili_download/dependencies/R_packages
starting_R       module_SPACE_load_SPACE_2022;_SPACE_module_SPACE_load_SPACE_R/4.2.1-foss-2022a;_SPACE_R
path_to_Perlmodules  /gpfs/work5/0/pgcdac/ricopili_download/dependencies/perl_modules
path_to_scratchdir   /scratch-local
starting_ldsc  NA
ldsc_reference   /gpfs/work5/0/pgcdac/ricopili_download/dependencies/ldsc
rp_user_initials  ab
rp_user_email  braun@broadinstitute.org
rp_logfiles    /home/braun
----------------------------------------
----------------------------------------
---- jobarray and queueing parameters:
----------------------------------------
----------------------------------------
batch_jobcommand sbatch
batch_memory_request NONE
batch_walltime --time=0-HH:MM:SS
batch_array --array=1-XXX%YYY
batch_max_parallel_jobs_per_one_array added_to_array
batch_jobfile XXX
batch_name -J_SPACE_XXX
batch_stdout -o_SPACE_XXX/%x-%j.out
batch_stderr -e_SPACE_XXX/%x-%j.out
batch_job_dependency --dependency=afterany:XXX
batch_array_task_id $SLURM_ARRAY_TASK_ID
batch_other_job_flags  --partition=thin_SPACE_--cpus-per-task=32
batch_job_output_jid Submitted_SPACE_batch_SPACE_job_SPACE_XXX
batch_ncores_per_node 32
batch_mem_per_node 56

(base) alice@Alices-MacBook-Pro snippets % cat ricopili.conf.save
#eloc /gpfs/work5/0/pgcdac/ricopili_download/dependencies/eigensoft/EIG-6.1.4/bin/
eloc /gpfs/work5/0/pgcdac/ricopili_download/dependencies/eigensoft/mar_2023/EIG-master/bin/
i2loc /gpfs/work5/0/pgcdac/ricopili_download/dependencies/impute_v2
i4loc /gpfs/work5/0/pgcdac/ricopili_download/dependencies/impute_v4
hmloc /gpfs/work5/0/pgcdac/ricopili_download/dependencies/hapmap_ref/
minimac3loc /gpfs/work5/0/pgcdac/ricopili_download/dependencies/Minimac3/
#rloc module_SPACE_load_SPACE_2022_SPACE_R/3.6.3-foss-2022a;_SPACE_R
rloc module_SPACE_load_SPACE_2022_SPACE_R/4.2.1-foss-2022a;_SPACE_R
ldsc_start  module_SPACE_load_SPACE_2022;_SPACE_module_SPACE_load_SPACE_Python/2.7.18-GCCcore-11.3.0-bare;_SPACE_module_SPACE_load_SPACE_Anaconda3/2022.05_SPACE_;source_SPACE_activate_SPACE_ldsc_SPACE_;/gpfs/work5/0/pgcdac/ricopili_download/dependencies/ldsc/
sh3loc /gpfs/work5/0/pgcdac/ricopili_download/dependencies/shapeit3
tabixloc /gpfs/work5/0/pgcdac/ricopili_download/dependencies/tabix/
bcloc /gpfs/work5/0/pgcdac/ricopili_download/dependencies/bcftools/bcftools-1.9_bin/
ealoc /gpfs/work5/0/pgcdac/ricopili_download/dependencies/eagle
bgziploc /gpfs/work5/0/pgcdac/ricopili_download/dependencies/bgzip/
ldsc_ref /gpfs/work5/0/pgcdac/ricopili_download/dependencies/ldsc
liloc /gpfs/work5/0/pgcdac/ricopili_download/dependencies/liftover/
rpac NA
p2loc /gpfs/work5/0/pgcdac/ricopili_download/dependencies/plink
shloc /gpfs/work5/0/pgcdac/ricopili_download/dependencies/shapeit
meloc /gpfs/work5/0/pgcdac/ricopili_download/dependencies/metal/
bcrloc /gpfs/work5/0/pgcdac/ricopili_download/dependencies/bcftools/resources/
home /home/sripke
sloc /scratch-local
init ab
email braun@broadinstitute.org
loloc /home/braun
batch_jobcommand sbatch
batch_name -J_SPACE_XXX
batch_jobfile XXX
batch_memory_request NONE
batch_walltime --time=0-HH:MM:SS
batch_array --array=1-XXX%YYY
batch_stdout -o_SPACE_XXX/%x-%j.out
batch_stderr -e_SPACE_XXX/%x-%j.out
batch_job_dependency --dependency=afterany:XXX
batch_array_task_id $SLURM_ARRAY_TASK_ID
batch_max_parallel_jobs_per_one_array added_to_array
batch_other_job_flags --partition=thin_SPACE_--cpus-per-task=32
batch_job_output_jid Submitted_SPACE_batch_SPACE_job_SPACE_XXX
batch_ncores_per_node 32
batch_mem_per_node 56
queue custom
